<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Cal Hargis</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0cbfcdcbfc.js" crossorigin="anonymous"></script>


        <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


body {
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    padding: 20px;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {

    margin-top: 20px;
    font-weight: 600;
    font-size: xx-large;
}

.footer p {
    margin-top: 20px;
    font-size: large;
}

.icons .fa-brands {
    color: #77BB3F;
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;
    height: 1000px;
}

.icons .fa-solid {
    color: #77BB3F;
    margin: 0 30px;
    cursor: pointer;
    padding: 18px 0;
}

a { /* or whatever your class */
   text-decoration: none;
}

            </style>

    </head>

    <body>

        <section class="footer">

            <h4>Contact</h4>
            <br>
            <br>
            <hr size="2" width="100%" color="black"> 
            <br>
            <p>If you would like to contact me, please feel free to reach out via email or LinkedIn!</p>
            <br>
            <br>
            <hr size="2" width="100%" color="black"> 
            <br>
            <div class="icons">
                <a href="mailto:calhargis1@gmail.com">
                    <i class="fa-solid fa-envelope fa-3x"></i>
                </a>
                <a href="https://www.linkedin.com/in/cal-hargis-815859197/">
                    <i class="fa-brands fa-linkedin fa-3x"></i>
                </a>
                <a href="https://github.com/calhargis">
                    <i class="fa-brands fa-github fa-3x"></i>
                </a>
            </div>
            

        </section>

    </body>
    <!-- FIXME
    Menu does not disappear correctly
    Underline under the close menu icon -->
</html>